{
  "name": "@jaggerxtrm/specialists",
  "version": "3.16.0",
  "description": "OmniSpecialist — 7-tool MCP orchestration layer powered by the Specialist System. Discover and execute .specialist.yaml files across project/user/system scopes via pi.",
  "main": "dist/index.js",
  "types": "dist/types/lib.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./lib": {
      "types": "./dist/types/lib.d.ts",
      "default": "./dist/lib.js"
    }
  },
  "files": [
    "dist/index.js",
    "dist/lib.js",
    "dist/types/",
    "dist/asset-contract.json",
    "bin/install.js",
    "config/specialists/",
    "config/mandatory-rules/",
    "config/skills/",
    "config/catalog/",
    "config/nodes/",
    "config/hooks/",
    "config/presets.json",
    "LICENSE",
    "!config/benchmarks/",
    "!config/skills/**/evals/",
    "!config/skills/**/evals/**"
  ],
  "bin": {
    "specialists": "dist/index.js",
    "sp": "dist/index.js",
    "install": "bin/install.js"
  },
  "scripts": {
    "build": "bun run generate:contract && bun build src/index.ts --target=bun --outfile=dist/index.js && sed -i '1s|#!/usr/bin/env node|#!/usr/bin/env bun|' dist/index.js && chmod +x dist/index.js && bun build src/lib.ts --target=node --format=esm --outfile=dist/lib.js && tsc --emitDeclarationOnly --declaration --outDir dist/types",
    "dev": "bun run src/index.ts",
    "start": "bun dist/index.js",
    "lint": "tsc --noEmit",
    "test": "bun --bun vitest run",
    "test:node": "node node_modules/.bin/vitest run",
    "test:bun": "bun test tests/unit/specialist/observability-sqlite.test.ts tests/unit/specialist/observability-db.test.ts tests/unit/cli/db.test.ts",
    "test:watch": "bun --bun vitest",
    "test:coverage": "bun --bun vitest run --coverage",
    "test:supervisor": "bun --bun vitest run tests/unit/specialist/supervisor.test.ts --no-file-parallelism",
    "benchmark:executor": "node scripts/run-executor-benchmark.mjs",
    "generate:contract": "node scripts/generate-asset-contract.mjs"
  },
  "keywords": [
    "omnispecialist",
    "mcp",
    "model-context-protocol",
    "ai-orchestration",
    "gemini",
    "cursor",
    "droid",
    "smart-workflows",
    "circuit-breaker",
    "multi-model-ai"
  ],
  "author": "",
  "license": "MIT",
  "_runtime_prerequisites": {
    "xtrm-tools": {
      "required": true,
      "scope": "runtime",
      "reason": "specialists init requires xt CLI and .xtrm/ managed by xtrm-tools"
    }
  },
  "dependencies": {
    "@earendil-works/pi-tui": "^0.75.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "yaml": "2.9.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/node": "^25.8.0",
    "@vitest/coverage-v8": "^4.1.6",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0",
    "vitest": "^4.1.6"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "overrides": {
    "@hono/node-server": "^1.19.13",
    "fast-uri": "^3.1.2",
    "hono": "^4.12.18",
    "ip-address": "^10.2.0",
    "path-to-regexp": "^8.4.0"
  }
}
