{
  "name": "@jaggerxtrm/specialists",
  "version": "3.14.0",
  "description": "OmniSpecialist — 7-tool MCP orchestration layer powered by the Specialist System. Discover and execute .specialist.yaml files across project/user/system scopes via pi.",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./lib": {
      "types": "./dist/types/lib.d.ts",
      "default": "./dist/lib.js"
    }
  },
  "files": [
    "dist/index.js",
    "dist/lib.js",
    "dist/types/",
    "bin/install.js",
    "config/"
  ],
  "bin": {
    "specialists": "dist/index.js",
    "sp": "dist/index.js",
    "install": "bin/install.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --target=bun --outfile=dist/index.js && sed -i '1s|#!/usr/bin/env node|#!/usr/bin/env bun|' dist/index.js && chmod +x dist/index.js && bun build src/lib.ts --target=node --format=esm --outfile=dist/lib.js && tsc --emitDeclarationOnly --declaration --outDir dist/types",
    "dev": "bun run src/index.ts",
    "start": "bun dist/index.js",
    "lint": "tsc --noEmit",
    "test": "bun --bun vitest run",
    "test:node": "node node_modules/.bin/vitest run",
    "test:bun": "bun test tests/unit/specialist/observability-sqlite.test.ts tests/unit/specialist/observability-db.test.ts tests/unit/cli/db.test.ts",
    "test:watch": "bun --bun vitest",
    "test:coverage": "bun --bun vitest run --coverage",
    "test:supervisor": "bun --bun vitest run tests/unit/specialist/supervisor.test.ts --no-file-parallelism",
    "benchmark:executor": "node scripts/run-executor-benchmark.mjs"
  },
  "keywords": [
    "omnispecialist",
    "mcp",
    "model-context-protocol",
    "ai-orchestration",
    "gemini",
    "cursor",
    "droid",
    "smart-workflows",
    "circuit-breaker",
    "multi-model-ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "yaml": "2.8.4",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/bun": "1.3.10",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^2.1.8",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
